sonar.projectKey=lfilella97_202301-w7chwe-lluis-filella-front
sonar.organization=lfilella97


sonar.sources=./src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx, 
sonar.coverage.exclusions=src/index.tsx, src/setupTests.ts, src/index.ts, src/index.tsx, src/index.ts, src/store/hooks.ts, src/store/index.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
